import os
os.system('cls')
print('-' *70)
print('tipo de variaveis')
print('-' *70)
nome = 'john doo'
nascimento = 1970
altura = 1.80
peso = 75.5
doador = True
complexo = 3j
PI = 3.14
print('\033[31mtipos declarados:\033[0m')
print('a variavel mome é do tipo:' , type(nome))
print('a variavel nascimento é do tipo:' , type(nascimento))
print('a variavel altura é do tipo:' , type(altura))
print('a variavel peso é do tipo:' , type(peso))
print('a variavel doador é do tipo:' , type(doador))
print('a variavel momcomplexo é do tipo:' , type(complexo))
print('a variavel PI é do tipo:' , type(PI))
print('-' * 70)
print()
